<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J.K. Williams Menu</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>


  <!-- Nav Bar Code -->
 <nav>

    <header class="logo">
      <a href="index.html">J.K. Williams Seafood & Steak</a>
    </header>

    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">Our Story</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  
    <h1>J.K. Williams Seafood & Steak Menu</h1>
    <h2>Our Menu has been finely selected by our world renowned chef, J.K. Williams, to bring forth flavor, elegance, and comfort to your table.</h2>


<!-- Menu Item Code -->
  
<section class="menu-box">
  
<article class="menu-product">
  <img class="food-image" src="images/SteakTortellini.jpeg" alt="Lamb + Tortellini" width="275" height="275">
  <h1>Roasted Lamb & Tortellini</h1>
  <p class="price">$22.99</p>
  <p>Dijon Rosemary Butter Roasted Lamb with a three cheese tortellini & mixed vegetables.</p>
  <p><button>Add to Cart</button></p>
</article>

  <article class="menu-product">
  <img class="food-image" src="images/Ratatouille.jpeg" alt="Ratatouille" width="275" height="275">
  <h1>Ratatouille</h1>
    <br>
  <p class="price">$14.99</p>
  <p>A French classic, stewed vegetables draped in a decadent tomato sauce.</p>
  <p><button>Add to Cart</button></p>
  </article>

  <article class="menu-product">
  <img class="food-image" src="images/ShrimpAlfredo.jpeg" alt="Shrimp Alfredo" width="275" height="275">
  <h1>Shrimp Alfredo</h1>
  <p class="price">$18.99</p>
  <p>Shrimp Fettuccine Alfredo, tossed in a creamy garlic butter sauce, topped with parsley & fresh ground pepper. </p>
  <p><button>Add to Cart</button></p>
  </article>

  <article class="menu-product">
  <img class="food-image" src="images/LemonDillHalibut.jpeg" alt="Lemon Dill Halibut" width="275" height="275">
  <h1>Lemon Dill Halibut</h1>
  <p class="price">$20.99</p>
  <p>Lemon-Dill seared Halibut, alongside Crab Cakes served with cajun remoulade, a Morel Mushroom Ravioli, and house salad topped with Italian cheese.</p>
  <p><button>Add to Cart</button></p>
  </article>

  <article class="menu-product">
  <img class="food-image" src="images/BeeftipsRice.jpeg" alt="Beeftips + Cauliflower Rice" width="275" height="275">
  <h1>Braised Beef Tips</h1>
  <p class="price">$19.99</p>
  <p>Braised Beef Tips, accompanied by garlic-fried brown rice & a house salad with French dressing.</p>
  <p><button>Add to Cart</button></p>
  </article>

  <article class="menu-product">
  <img class="food-image" src="images/Cheesecake.jpeg" alt="Mixed Berry Cheesecake" width="275" height="275">
  <h1>Mixed Berry Cheesecake</h1>
  <p class="price">$6.99</p>
  <p>Our take on New York's finest, a classic cheesecake topped with a mixed berry compote.</p>
  <p><button>Add to Cart</button></p>
  </article>
</section>

  <!-- Footer Code -->
  
  <footer class="footer">
  <a href="https://www.facebook.com">
    <img src="images/Facebook.png" alt="Facebook" width="100">
  </a>
  
  <a href="https://www.twitter.com">
    <img src="images/Twitter.png" alt="Twitter" width="75">
  </a>

  <a href="https://www.instagram.com">
    <img src="images/instagram4.png" alt="Instagram" width="55">
  </a>

  <a href="https://www.tiktok.com">
    <img src="images/TikTok.svg" alt="Tiktok" width="110">
  </a>
</footer>

</body>
</html>